# NetGoVPN-Android

./: BUILD.md  CONTRIBUTING.md  DONATE.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netgovpn/freedom/: AboutUsActivity.java  DonateActivity.java  MainActivity.java  MainApplication.java  MultiRequestManager.java  MyFirebaseMessagingService.java  NetworkUtils.java  PermissionHelper.java  PingManager.java  SplashActivity.java  TermsActivity.java  UpdateActivity.java  UserHelper.java
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/drawable/: about_us.xml  bg_dialog_round.xml  bg_round.xml  circle_button.xml  copy.xml  dot_net.xml  github.xml  hands_heart.xml  ic_launcher.xml  make_a_donation.xml  power_switch.xml  power_switch_off.xml  rounded_button.xml  rounded_edittext.xml  telegram_com.xml  termsofuse.xml  x_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donate.xml  activity_main.xml  activity_splash.xml  activity_terms.xml  activity_update.xml  dialog_connecting.xml  donate_us.xml  drawer_header.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
v2ray/: build.gradle
v2ray/src/main/: AndroidManifest.xml
(+16 files in other folders)
